{
	"build" : "development",
	"executable" : "../../shapex/bin/amr/amr.exe",
	"storage": "../../shapex/storage/index",
	"work_folder" : "./tmp",
	"interval" : 5000,
	"development" : {
    "shapex": "http://localhost:8080",
    "workerServer": "http://127.0.0.1:1337"
	}
}